{
  "App": {
    "SelfUrl": "https://localhost:44375",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  //"ConnectionStrings": {
  //  "Default": "Data Source=VerbClass.db;"
  //},
  "AuthServer": {
    "Authority": "https://localhost:44375",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "1f25828f-9e6a-4043-a421-fe260ebeb27b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WN1MwiSrA9UFH7KM"
  },
  "ConnectionStrings": {
    "Default": "Data Source=VerbClass.db;"
  },
  "OpenIddict": {
    "Applications": {
      "VerbClass_App": {
        "ClientId": "VerbClass_App"
      },
      "VerbClass_Swagger": {
        "ClientId": "VerbClass_Swagger",
        "RootUrl": "https://localhost:44375/"
      }
    }
  }
}
